# Template.Actionable

./: .gitignore  Dockerfile  README.md  Template.Actionable.sln  watch.Dockerfile
.template.config/: template.json
Template.Actionable.Api/: Template.Actionable.Api.fsproj
Template.Actionable.Api/src/: Dtos.fs  ProcessingSystem.fs  Program.fs  RestQuery.fs  UserCommands.fs  WidgetCommands.fs
Template.Actionable.Data/: Template.Actionable.Data.csproj
Template.Actionable.Data/Models/: ActionableDbContext.cs  Entities.cs  EventSourcing.cs  Principal.cs  Template.ActionableDbContext.cs
Template.Actionable.Domain/: Template.Actionable.Domain.fsproj
Template.Actionable.Domain.DAL/: Template.Actionable.Domain.DAL.fsproj
Template.Actionable.Domain.DAL/src/: Database.fs  EventSourcing.fs  UserManagement.fs  WidgetManagement.fs
Template.Actionable.Domain/src/: DomainTypes.fs  UserManagement.fs  WidgetManagement.fs
Template.Actionable.UnitTests/: Template.Actionable.UnitTests.fsproj
Template.Actionable.UnitTests/src/: Tests.fs
scripts/: MsTemplate.Actionable.psm1  run.ps1
